@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&family=Poppins:ital,wght@0,200;1,100;1,200&family=Roboto+Serif:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
#banner{

background: linear-gradient(rgba(0,0,0,0.5),#009688),url(/images/banner.jpg);;
    background-position: center;
    background-size: cover;
    height: 100vh;
    // position: relative;
}
.logo{
    width: 50px;
    position: absolute;
    top: 4%;
    left: 10%;
    border-radius: 50%;
    border: 3px solid #009688;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
    h1{
        font-size: 100px;
        color: #fff;
    }
    p{
        font-size: 20px;
        font-style: italic;
        color: #fff;
    }
}
.banner-btn{
    margin: 70px auto 0;
    a{
        text-decoration: none;
        display: inline-block;
        width: 150px;
        margin: 0 10px;
        padding: 12px 0;
        border: 0.5px solid #ccc;
        position: relative;
        z-index: 1;
        transition: color 1s;
        &:hover{
            background: #fff;
        }
        &:hover span{
            width: 100%;
        }
        &:hover{
            color: red;
        }
        span{
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            color: #009688;
            transition: 0.5s;
        }
    }
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
    li{
        margin: 50px 20px;
        a{
            color: #fff;
        }
    }
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    position: fixed;
    right: 0;
    top: 0;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    text-align: center;
 img{
     width: 20px;
     background: #009688;
     margin: 20px;
 }
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    .title-text h1{
        font-size: 35px;
    }
    
}
#features{
    width: 100%;
    padding-bottom: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    p{
        margin: auto;
        font-size: 20px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
        &::after{
            content: '';
            width: 50px;
            height: 35px;
        background: linear-gradient(#016587,#fff);
        position: absolute;
        top:-20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
                }
    }
    h1{
        font-size: 42px;
    }
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
    img{
        width: 70%;
        border-radius: 10px;
        height: 70vh;
        
    }
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text {

    p{
        padding: 0 20px;
        text-align: initial;
    }
}
@media (max-width:770px){
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        img{
            width: 100%;
        }
    }
   
}
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    margin: 25px 0;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    img{
        width: 100%;
        border-radius: 7px;
    }
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
@media(max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
        
    
    }
}
#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonials-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonials-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
    &:hover{
        transform: translateY(-7px);
    }
    p{
        font-size: 14px;
    }
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
    img{
        width: 40px;
        margin-right: 20px ;
        border-radius: 3px;
    }
}
.user-info .fa{
    margin-left:10px ;
    font-size: 20px;
    color: #27c0ff;
}
.user-info{
    small{
        color: #009688;
    }
}
@media(max-width:770px){
    .testimonials-col{
        flex-basis: 100%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef
    ;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    h1{
        margin: 10px 0;
    }
    p{
        line-height: 35px;
    }
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    .fa{
        font-size: 20px;
        color: #27c0ff;
        margin: 10px;
    }
}
.footer-right{
    text-align: right;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
    .fa{
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid #009688;
        margin: 40px 5px 0;
        color: #009688;
        cursor: pointer;
        transition: 0.5s;
        &:hover{
            background: #009688;
            color: #fff;
            transform: translateY(-7px);
        }
    }
    p{
        margin-top: 20px;
        font-size: 12px;
    }
}
@media(max-width:770px){
    .footer-img{
        top: 20%;

    }
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}